INSERT INTO `vp__product` (`id`, `uuid`, `title`, `description`, `image_main`, `current_price`, `original_price`, `brand_uuid`, `category_uuid`, `origin`, `active_status`) VALUES(NULL, '40692043-0611-4da6-8d46-255d3b33ca06', 'Sữa Kid Essentials Nestle Úc', 'Description', '1568444087_5d7c8eb7086e2', '180000', '250000', '4432e7f3-5c93-4dfe-916e-839e46696220', '777ec6f4-76cf-44aa-bas1-df7fd7b71a2b', 'Úc', 'on');
INSERT INTO `vp__product` (`id`, `uuid`, `title`, `description`, `image_main`, `current_price`, `original_price`, `brand_uuid`, `category_uuid`, `origin`, `active_status`) VALUES(NULL, '8e7dd732-97bc-4bca-be5c-453448cc0036', 'Sữa Blackmores Follow On Formula Úc', 'Description', '1568387438_5d7bb16eae9b9', '150000', '250000', 'bf954f36-f71b-450d-90fe-30978574835f', 'll2ec6f4-76cf-44aa-bas1-df7fd7b71a2b', 'Úc', 'on');
INSERT INTO `vp__product` (`id`, `uuid`, `title`, `description`, `image_main`, `current_price`, `original_price`, `brand_uuid`, `category_uuid`, `origin`, `active_status`) VALUES(NULL, '4d92f734-085d-41f2-ae4e-58d48e08b91d', 'Sữa Kid Essentials Nestle Úc', 'Description', '1568444171_5d7c8f0b481e3', '200000', '300000', '89de0489-b3f4-40c9-b2cd-af5b1d2ef9dc', '777ec6f4-76cf-44aa-bas1-df7fd7b71a2b', 'Úc', 'on');
INSERT INTO `vp__product` (`id`, `uuid`, `title`, `description`, `image_main`, `current_price`, `original_price`, `brand_uuid`, `category_uuid`, `origin`, `active_status`) VALUES(NULL, 'e6cb56e2-2d89-49b4-b6d2-90edbff0eb72', 'Sữa Kid Essentials Nestle Úc', 'Description', '1568387438_5d7bb16eae9b9', '180000', '300000', '7030b208-25fa-416c-9b47-8c0c20c7340e', 'll2ec6f4-76cf-44aa-bas1-df7fd7b71a2b', 'Úc', 'on');
INSERT INTO `vp__product` (`id`, `uuid`, `title`, `description`, `image_main`, `current_price`, `original_price`, `brand_uuid`, `category_uuid`, `origin`, `active_status`) VALUES(NULL, '29177b49-2856-48c3-8ae0-4379a2061d3c', 'Sữa Kid Essentials Nestle Úc', 'Description', '1568387438_5d7bb16eae9b9', '150000', '200000', '89de0489-b3f4-40c9-b2cd-af5b1d2ef9dc', '777ec6f4-76cf-44aa-bas1-df7fd7b71a2b', 'Úc', 'on');
INSERT INTO `vp__product` (`id`, `uuid`, `title`, `description`, `image_main`, `current_price`, `original_price`, `brand_uuid`, `category_uuid`, `origin`, `active_status`) VALUES(NULL, 'c24956bb-8a55-47a3-ad4a-076e4012aae0', 'Sữa Blackmores Follow On Formula Úc', 'Description', '1568446880_5d7c99a06e24c', '150000', '250000', '89de0489-b3f4-40c9-b2cd-af5b1d2ef9dc', 'll2ec6f4-76cf-44aa-bas1-df7fd7b71a2b', 'Úc', 'on');
INSERT INTO `vp__product` (`id`, `uuid`, `title`, `description`, `image_main`, `current_price`, `original_price`, `brand_uuid`, `category_uuid`, `origin`, `active_status`) VALUES(NULL, '2f09e069-1654-4e96-b40a-f3aa0ff071ff', 'Sữa Alpha Nestle Úc', 'Description', '1567828464_5d7329f05ff8e', '180000', '250000', '4432e7f3-5c93-4dfe-916e-839e46696220', 'll2ec6f4-76cf-44aa-bas1-df7fd7b71a2b', 'Úc', 'on');
INSERT INTO `vp__product` (`id`, `uuid`, `title`, `description`, `image_main`, `current_price`, `original_price`, `brand_uuid`, `category_uuid`, `origin`, `active_status`) VALUES(NULL, '52f4887a-38b2-4acb-972e-e9181fd602e6', 'Sữa Alpha Nestle Úc', 'Description', '1567828464_5d7329f05ff8e', '180000', '200000', 'bf954f36-f71b-450d-90fe-30978574835f', 'll2ec6f4-76cf-44aa-bas1-df7fd7b71a2b', 'Úc', 'on');
INSERT INTO `vp__product` (`id`, `uuid`, `title`, `description`, `image_main`, `current_price`, `original_price`, `brand_uuid`, `category_uuid`, `origin`, `active_status`) VALUES(NULL, 'cc2a0810-e4ba-4820-827d-425b12f00689', 'Sữa Alpha Nestle Úc', 'Description', '1568446258_5d7c973296445', '200000', '300000', 'bf954f36-f71b-450d-90fe-30978574835f', 'll2ec6f4-76cf-44aa-abs1-df7fd7b71a2b', 'Úc', 'on');
INSERT INTO `vp__product` (`id`, `uuid`, `title`, `description`, `image_main`, `current_price`, `original_price`, `brand_uuid`, `category_uuid`, `origin`, `active_status`) VALUES(NULL, '7d4ed223-2693-42bc-8601-16f26fb7ca1d', 'Sữa Alpha Nestle Úc', 'Description', '1568446880_5d7c99a06e24c', '180000', '200000', '922ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', 'll2ec6f4-76cf-44aa-bas1-df7fd7b71a2b', 'Úc', 'on');
INSERT INTO `vp__product` (`id`, `uuid`, `title`, `description`, `image_main`, `current_price`, `original_price`, `brand_uuid`, `category_uuid`, `origin`, `active_status`) VALUES(NULL, '7864e970-5634-40f4-83bd-2ea85907c43a', 'Sữa Alpha Nestle Úc', 'Description', '1567828464_5d7329f05ff8e', '150000', '250000', '4432e7f3-5c93-4dfe-916e-839e46696220', 'll2ec6f4-76cf-44aa-bas1-df7fd7b71a2b', 'Úc', 'on');
INSERT INTO `vp__product` (`id`, `uuid`, `title`, `description`, `image_main`, `current_price`, `original_price`, `brand_uuid`, `category_uuid`, `origin`, `active_status`) VALUES(NULL, 'e6977f47-5e5e-4d3e-a3ca-fe207e4aa1e0', 'Sữa Kid Essentials Nestle Úc', 'Description', '1568446880_5d7c99a06e24c', '150000', '250000', '4432e7f3-5c93-4dfe-916e-839e46696220', 'll2ec6f4-76cf-44aa-abs1-df7fd7b71a2b', 'Úc', 'on');
INSERT INTO `vp__product` (`id`, `uuid`, `title`, `description`, `image_main`, `current_price`, `original_price`, `brand_uuid`, `category_uuid`, `origin`, `active_status`) VALUES(NULL, 'b012e8b9-609b-488c-8e25-e7f6902d52aa', 'Sữa Kid Essentials Nestle Úc', 'Description', '1568446880_5d7c99a06e24c', '180000', '250000', 'd43853dd-5c6d-4aef-8ddc-a367f2f9541f', 'll2ec6f4-76cf-44aa-bas1-df7fd7b71a2b', 'Úc', 'on');
INSERT INTO `vp__product` (`id`, `uuid`, `title`, `description`, `image_main`, `current_price`, `original_price`, `brand_uuid`, `category_uuid`, `origin`, `active_status`) VALUES(NULL, '229cb2ec-26d7-4c8f-87e5-d12b7ec9ace3', 'Sữa Kid Essentials Nestle Úc', 'Description', '1568444171_5d7c8f0b481e3', '200000', '300000', '922ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', 'll2ec6f4-76cf-44aa-bas1-df7fd7b71a2b', 'Úc', 'on');
INSERT INTO `vp__product` (`id`, `uuid`, `title`, `description`, `image_main`, `current_price`, `original_price`, `brand_uuid`, `category_uuid`, `origin`, `active_status`) VALUES(NULL, '4764dab9-b190-4a24-8ab1-0aa1ab866dc0', 'Sữa Alpha Nestle Úc', 'Description', '1568444171_5d7c8f0b481e3', '180000', '200000', '89de0489-b3f4-40c9-b2cd-af5b1d2ef9dc', 'll2ec6f4-76cf-44aa-bas1-df7fd7b71a2b', 'Úc', 'on');
INSERT INTO `vp__product` (`id`, `uuid`, `title`, `description`, `image_main`, `current_price`, `original_price`, `brand_uuid`, `category_uuid`, `origin`, `active_status`) VALUES(NULL, '24671ff8-dc4c-476d-ada1-e4baab96bc2d', 'Sữa Kid Essentials Nestle Úc', 'Description', '1568446258_5d7c973296445', '200000', '250000', '89de0489-b3f4-40c9-b2cd-af5b1d2ef9dc', 'll2ec6f4-76cf-44aa-abs1-df7fd7b71a2b', 'Úc', 'on');
INSERT INTO `vp__product` (`id`, `uuid`, `title`, `description`, `image_main`, `current_price`, `original_price`, `brand_uuid`, `category_uuid`, `origin`, `active_status`) VALUES(NULL, 'efbce2dd-615b-40f2-826b-72de04bf6a0e', 'Sữa Alpha Nestle Úc', 'Description', '1568387438_5d7bb16eae9b9', '180000', '250000', '4432e7f3-5c93-4dfe-916e-839e46696220', '777ec6f4-76cf-44aa-bas1-df7fd7b71a2b', 'Úc', 'on');
INSERT INTO `vp__product` (`id`, `uuid`, `title`, `description`, `image_main`, `current_price`, `original_price`, `brand_uuid`, `category_uuid`, `origin`, `active_status`) VALUES(NULL, '19e4d149-2381-4c8a-a145-44d5c4ada3f3', 'Sữa Alpha Nestle Úc', 'Description', '1568444171_5d7c8f0b481e3', '180000', '250000', 'd43853dd-5c6d-4aef-8ddc-a367f2f9541f', 'll2ec6f4-76cf-44aa-abs1-df7fd7b71a2b', 'Úc', 'on');
INSERT INTO `vp__product` (`id`, `uuid`, `title`, `description`, `image_main`, `current_price`, `original_price`, `brand_uuid`, `category_uuid`, `origin`, `active_status`) VALUES(NULL, '08d0c2d3-3aae-441e-a1da-f33221d5bb80', 'Sữa Kid Essentials Nestle Úc', 'Description', '1568446258_5d7c973296445', '150000', '250000', 'bf954f36-f71b-450d-90fe-30978574835f', 'll2ec6f4-76cf-44aa-bas1-df7fd7b71a2b', 'Úc', 'on');
INSERT INTO `vp__product` (`id`, `uuid`, `title`, `description`, `image_main`, `current_price`, `original_price`, `brand_uuid`, `category_uuid`, `origin`, `active_status`) VALUES(NULL, 'ffe29e96-dc08-4fc7-9954-4419db1c0e81', 'Sữa Kid Essentials Nestle Úc', 'Description', '1567828464_5d7329f05ff8e', '200000', '300000', '7030b208-25fa-416c-9b47-8c0c20c7340e', 'll2ec6f4-76cf-44aa-abs1-df7fd7b71a2b', 'Úc', 'on');
