INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '17518873-b875-4ba6-831e-ebf882386f0d', '122ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '200000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'c0f0f788-8f94-44b1-b8d7-cb024da8d5dd', '122ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'ae850d95-d568-419d-9eb5-69b9708101c4', '122ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'efdba92c-65a7-4304-8992-b5b5d4e57072', '122ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '200000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '8ed4def5-0622-4ada-beae-a8efd890117f', '122ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'f1794285-509a-4785-ad56-b94acc8207f8', '122ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'e3220702-a78e-405f-9d12-71b77e78444a', '122ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '200000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'c822655a-2792-423d-8f82-b31e80f003b5', '122ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '3e630279-f8b7-47b8-86d1-3a14e1dcc2d3', '122ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '22463026-1dda-44af-9285-83063901f06a', '122ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'e34c7a78-f2d5-442f-a85c-9463277ed3e6', '122ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '70c612da-23d8-4bf6-b57c-342322f6c339', '122ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '7b2b785c-afd3-4fba-a54e-b1b2b0bf3a10', '122ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '200000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '162ef296-1de5-4293-8e7c-a802efc348b2', '122ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'b7368830-45a2-4307-8abb-49516adf794f', '122ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '74c5543a-21c9-4857-940a-f9bb18412b9e', '122ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '965203a5-cb3c-4877-9a0d-c8806de3944b', '122ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '200000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '4541531a-a851-447d-83b4-4b82dde3f8af', '122ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '200000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'bda4cd3d-9c30-4e32-9407-1b5f28783cad', '122ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'd98a39c3-3b52-4932-b97d-87773e79115d', '122ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '200000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '9c9c6aba-93dd-4878-b9ab-6bce33fc93cd', '122ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '0a6daaac-1a24-4192-9a28-fdc2738fb3a8', '122ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '200000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '2827f78a-f0ce-4acf-960e-7aa85147aa6a', '122ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'ff9cc6ec-7b18-4cb0-a213-b5962f701cc9', '122ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '1030dc5c-c2bf-4a86-aa46-63b6e055b0e2', '122ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '2dd59f14-ea36-4224-b337-09f2e45420d7', '122ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '83a06ca6-9fb0-4428-9e41-6569081b6cb8', '122ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'd4d8956a-1a6f-443e-b71c-dbd5a2e340e5', '222ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'c49bdedc-8ba3-4dcd-90ba-dded2b1e5dbc', '222ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '62dd8cb9-4311-4fdf-84fb-c8db88b79d58', '222ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '650a7245-bcf2-46fe-86ee-16214bed9879', '222ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'e8e1be8f-1aff-4dc4-ad7c-c6cb0af06d8c', '222ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '909fbe8b-b5a6-4cab-b9ed-469cf03b0a0a', '222ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'f38129c1-bd6a-47d8-8443-330514995d85', '222ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'aceb26ba-b340-4c81-b5ee-a5b4eb560f41', '222ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '139d19f2-c9ed-42ea-b6c8-299724cac085', '222ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'c7198598-2f1b-44c8-a8c2-25157acec5db', '222ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '200000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'c7a9d291-1cb6-4356-91d4-2c3f6b72e91a', '222ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '816f2023-9237-447b-9086-468ed3d30e19', '222ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '1fce5ee3-a179-48b6-bfec-61afaf54782f', '222ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'f2210070-6d94-428a-a984-fd399e9a5ffa', '222ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'da44bb54-6580-45d5-bf6f-f22223ca6b01', '222ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'e7e1ae21-5345-4070-bb53-eddd1e51640f', '222ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '8bb0d7d4-adad-4e2b-914d-0034e40f8cf0', '222ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'f8eeb548-8b0c-4e21-9ee8-93c313bba67b', '222ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '171ef015-de9b-4113-880a-c9e2ace6aa33', '222ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '021ef25d-6d05-4b12-b78a-2cb0cdb146c1', '222ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'db09da65-9d74-4074-bb7e-7a44b5dfd869', '222ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'd4a3cd66-b7b9-43bf-a51d-9d5c6085fba7', '222ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'a49d3c3c-aff3-4202-aef5-0bad6c8fbd02', '222ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '200000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '45c650f1-63a0-441c-9c9b-ece490c58553', '222ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '8faa7b44-9dac-498c-855f-53d46f7c477f', '222ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '0aad0f70-6f00-4271-a182-9fa7e1f2fa07', '222ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '32881b6b-b8e4-425e-b3f1-ed2566e91052', '222ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '200000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'c9c2a4c7-a027-413e-9863-8e08401440ba', '322ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '200000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '0d67d7af-320f-4a80-b563-ad7f27a35313', '322ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '161954ef-ebc1-4f2d-9147-504a2cf5cfaa', '322ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '28aef4cb-1fda-4d24-aa10-380700d8c70f', '322ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '8273accd-3415-4732-944d-85b7db74474c', '322ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'f6eb2fec-562d-47ec-b17d-e8c35b169675', '322ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '2e3be86d-346d-4174-9389-32b42f7a4136', '322ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '3f939e51-1a87-4102-87e8-881c1078bdee', '322ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '74eff86c-cd9c-45ae-8057-e0405b7d37f4', '322ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '2608e3cc-aeb4-4c55-8f4e-c4b75f692a16', '322ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '616ac005-d33a-41b9-b4a1-68f6a3501404', '322ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '200000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '6a9ff4a2-dca1-4f42-9ce3-37b2f57cbabc', '322ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '8fc817dd-0e1c-4e1a-a244-0109144b8a58', '322ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'f4728fbc-ad7c-45c6-94f9-4c214a3138e5', '322ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'af2e6a27-cb0b-43c2-9447-71446ec139fb', '322ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '65e943b6-04c9-4a99-8310-ebe3b2b6f68c', '322ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'e5347eca-bc60-42da-afd8-04a4f4a4912e', '322ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '7d3c1e75-5401-42b5-8748-870b1444c1c3', '322ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'f7b4c0fb-fca6-48b1-8736-273b2faa6a83', '322ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'ef2648e9-45c3-40f0-9930-f3a1a3b63e75', '322ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '041ba87f-eadc-4aec-8f34-7bd1df8d7f48', '322ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'ff3aa8c6-a6a9-43e3-b2d4-ea54ee7b75f6', '322ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'a56fb596-fa67-4df2-948d-f82d0fcb8e4a', '322ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '4ed3e75d-ec30-40e1-95ee-95655f34a39b', '322ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '200000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '3d7d04e9-f661-4bf0-954b-ac9fcc251530', '322ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '886bcbda-5134-4bff-9c5a-943703c5b603', '322ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'ab856696-1202-4845-82fe-d43e55b7746c', '322ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '200000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '221f6671-476d-4332-84b0-7125cc0e85fc', '422ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '43e85e8d-902a-4c5a-9fae-b380e36e6409', '422ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '9de16532-e17c-4720-ad67-8aee1c4c2daa', '422ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'd8d5d49a-0e84-496b-bfd4-53669ae809c4', '422ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'ac6e0c08-70b7-4f0b-bcf5-0169a6c4d5f9', '422ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '200000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'c616fdd7-4fc0-49d8-9921-7a16582dd0c3', '422ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '3a141f57-f64f-4a4e-a5b8-26ae7c9b0edd', '422ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '374126bd-0016-4f44-8ff6-a138b763b963', '422ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'f574417e-4172-4106-8898-7d1d7c5037b1', '422ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'ff9dadd5-8a76-4860-86d2-7a630a6e1335', '422ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '200000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '9920ab37-5470-41e9-8b81-ef85c33d5481', '422ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'ae5795c6-5683-4da7-8c8c-c6faa943bf46', '422ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'dfda298f-4b6f-4314-a248-185e3d3266db', '422ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'f4a1f07f-bc33-41de-8c02-3bb1745397bf', '422ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '4876068e-e479-4585-a8f5-16fa2bc9a5ed', '422ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '58456f73-aa05-4d01-919e-f72836448359', '422ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '462aea94-6f80-4ce1-b17b-7111774259ab', '422ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'a6f4191e-fc68-4542-82d9-21c0380b77c7', '422ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '4acb95e2-e756-4173-aa3c-ec1a24133840', '422ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '200000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '4ef26931-d5d5-4ce8-bdfb-e25d1eb7944e', '422ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'c1d9a0a5-2cdb-49d0-9ba7-efe6ccd825f1', '422ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '39fd51ae-2910-4fec-a163-23267d003b59', '422ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '261616ef-172e-41dc-a97a-3d64044f45b0', '422ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '123d41a1-205a-40f6-8da0-d75d40f964dc', '422ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '890a84fd-aa34-4c46-9c96-49aa05feee0e', '422ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '200000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'f064d9de-aab9-4a8d-a885-302d1d0b0037', '422ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '160ab5c4-5abb-4539-8136-95941b7955c0', '422ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'cc9e8bfc-f632-413e-b9ff-b551e16ab81e', '522ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'e51e1d2d-12fd-48fd-9e01-7df032780e61', '522ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '1e67a5b3-1c33-43d5-b615-8838ea27e3ea', '522ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'db48dd9d-2cdf-46a0-a849-c31ffdb971b4', '522ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'e27a82aa-11c3-4246-9d3b-c8705d271955', '522ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '082dd828-963a-4bcd-bcc4-43f946698e9a', '522ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'b5a4a736-dfd8-4151-ba37-f66141e21c2e', '522ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '258ff00b-6d9d-40f0-9019-b9fb6ea1b761', '522ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '62c01ba9-f007-4666-a176-b0ead9cd9352', '522ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '86333ccc-e9d4-4970-9d8f-522847622a1e', '522ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '824b9151-bd3c-4319-a72e-46cdac29ad2a', '522ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '2d7c9f3b-ac83-4423-8939-d63342419df8', '522ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '456f1b3d-3bd5-44c0-b9e1-cb776a4983c4', '522ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '3ad6709b-bd82-413d-82cd-4ef86bf486ea', '522ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '200000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '5a386bca-89c6-422f-a6be-e44497da4410', '522ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'b4e73572-cc54-4334-a7ad-5bcd0f89d4fb', '522ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'b8a6f202-8196-40a0-aa39-c49b5c90d83c', '522ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '6222f154-c769-4af4-a31f-f92f9362dfa4', '522ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'bfb61e83-a28c-4d8b-9082-2d2bb9ff83bd', '522ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '5b1c4c8e-3633-43fd-bd67-cf30ad5bcba9', '522ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '3e45740f-248d-4a7c-a95d-81a607d1a8a3', '522ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '200000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '79c4bf71-5e9c-4769-a659-cfed1db70498', '522ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'fd3c8cf2-8cf5-4d7c-b2bb-ca5d9a9f015a', '522ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '200000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '5140f15c-045c-4230-b555-028c548f22ab', '522ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '1cd7bcd2-266f-42b0-83c0-0b7b5f5e9fa0', '522ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'd33df509-d0e4-4a27-a792-08690dadc966', '522ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'c5a23a6c-b0bf-4cb1-8643-6fd5653d80dd', '522ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '3ca08a5a-2c75-40de-80b2-e88fefe5a668', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'a45c49ac-122b-4c09-b90d-182a723dc1b0', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'f963b152-c6c9-4216-9c66-ca44c315156e', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'e26fb249-41e1-4ae7-8481-792514f04002', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '756101ab-6ebb-46ce-825d-76f601e21ce3', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '6866f3b4-b2fc-48bb-9f69-69c7b938211b', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'd1150d03-d9e1-4341-b02c-0fb8fa013c2f', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'f95f10a5-f419-4090-95bb-0b2fae9f2877', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '65080d66-87af-4faa-b667-64440cd9616d', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"100","display_value":"100ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '200000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '4f34d870-55f5-4808-879b-f5c22bcc2f28', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '9610c27f-402d-4d78-90c6-4ef0237d27d6', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '7ea5d3f5-72a6-45b2-a5ae-e23465466c97', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '6801d1b0-5321-4222-9655-ce92cc50a0d9', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '92314f93-4b8c-4af6-ab6f-15f40effb518', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'a028c48c-170e-4171-af7e-f03cfcdd764d', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '953c33dc-52c0-4cc0-836d-a5dd428e0589', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '200000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'd4208e8c-cf2e-44a4-9694-f11e24cee974', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '200000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '54c0cd16-2d0e-41e7-ba4b-4ab035571941', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"300","display_value":"300ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'cdb8f9c6-b67f-4482-8cb2-52c3c981cef0', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'd1eb947f-b542-424f-a96e-0b19f11ff6d1', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '100000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '5ba82a37-697a-4700-8f35-579051f958a1', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"500","display_value":"500gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '200000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '89120ab5-8af6-4ef4-ae4d-bd49197192a1', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '7aa9ca99-db3f-464e-8afb-dd3fda0f3b72', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'c6861861-d500-4344-935d-e6ceff222916', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"700","display_value":"700gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '150000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, 'e8dfa0fb-d8a3-4a04-a0fb-84e6f53496c1', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"vani","display_value":"Vani"}]', '500000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '8acaa12b-6d09-487c-8245-8a7676107416', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"chocolate","display_value":"Chocolate"}]', '200000', '1568387304_5d7bb0e84a55d', 'on');
INSERT INTO `vp__product_variants` (`id`, `uuid`, `product_uuid`, `variant`, `price`, `image`, `active_status`) VALUES(NULL, '8ddb731c-e866-4b59-9797-d8a9494ca35d', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', '[{"variant_key":"volumn","variant_value":"500","display_value":"500ml"},{"variant_key":"weight","variant_value":"900","display_value":"900gr"},{"variant_key":"flavour","variant_value":"strawberry","display_value":"Dâu"}]', '300000', '1568387304_5d7bb0e84a55d', 'on');
