INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, '3bbd1650-a8f5-4bd4-8b6e-3af3197a0ecc', '4f6fd444-847e-44cc-90fb-aa8859d3a39b', 'volumn', 'Dung tích', '["100ml", "300ml", "500ml"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, '80c187f3-99fb-4b22-83b7-938b6f0b9927', '4f6fd444-847e-44cc-90fb-aa8859d3a39b', 'weight', 'Trọng lượng', '["500gr", "700gr", "900gr"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, 'a2832946-174c-45c0-9307-29e79820aa34', '4f6fd444-847e-44cc-90fb-aa8859d3a39b', 'flavour', 'Mùi vị', '["Vani", "Chocolate", "Dâu"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, 'd0a9b0e6-423a-496a-8095-3d61c089f100', '1cda9002-3eff-4829-a3b3-799f14095079', 'volumn', 'Dung tích', '["100ml", "300ml", "500ml"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, 'ced05245-1ace-4738-bb27-c17da60fa22c', '1cda9002-3eff-4829-a3b3-799f14095079', 'weight', 'Trọng lượng', '["500gr", "700gr", "900gr"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, '8079ba30-9876-4b41-acaf-4a3985823e17', '1cda9002-3eff-4829-a3b3-799f14095079', 'flavour', 'Mùi vị', '["Vani", "Chocolate", "Dâu"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, '9c3f3ff7-2119-448b-b4cc-a99efcb0dd2f', '8b1fb21b-4038-4eb1-abbd-8ca9823b61c6', 'volumn', 'Dung tích', '["100ml", "300ml", "500ml"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, '0964234b-3f8e-43a8-b6b0-d2bdfddc707f', '8b1fb21b-4038-4eb1-abbd-8ca9823b61c6', 'weight', 'Trọng lượng', '["500gr", "700gr", "900gr"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, 'baf67a36-cea4-4060-bd0d-9f7c39b0a5f2', '8b1fb21b-4038-4eb1-abbd-8ca9823b61c6', 'flavour', 'Mùi vị', '["Vani", "Chocolate", "Dâu"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, 'c9f4f8e5-79d1-4b24-b46a-5b4d019b1c50', '9966bf5b-8fda-4786-95c2-0abe13c11864', 'volumn', 'Dung tích', '["100ml", "300ml", "500ml"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, '31c84f43-6866-4475-971a-c4963dac201f', '9966bf5b-8fda-4786-95c2-0abe13c11864', 'weight', 'Trọng lượng', '["500gr", "700gr", "900gr"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, 'ad1294bf-aa64-4d62-b110-3ec9a6efc5fa', '9966bf5b-8fda-4786-95c2-0abe13c11864', 'flavour', 'Mùi vị', '["Vani", "Chocolate", "Dâu"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, '5b21fd80-909b-43b8-a4b2-f6dd1f3f5e93', 'e3e1a458-1860-467b-9eee-e7b33634ab55', 'volumn', 'Dung tích', '["100ml", "300ml", "500ml"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, '7dfd0ef5-c752-4bf6-8e7d-f295d8feb693', 'e3e1a458-1860-467b-9eee-e7b33634ab55', 'weight', 'Trọng lượng', '["500gr", "700gr", "900gr"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, '16298695-64dd-4551-a658-dc405ec786c1', 'e3e1a458-1860-467b-9eee-e7b33634ab55', 'flavour', 'Mùi vị', '["Vani", "Chocolate", "Dâu"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, 'e4b387e0-ac73-4ae8-9533-8cb0615f3349', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', 'volumn', 'Dung tích', '["100ml", "300ml", "500ml"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, 'f302133a-9a1f-4ed3-bf1d-e14c0db93abc', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', 'weight', 'Trọng lượng', '["500gr", "700gr", "900gr"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, 'a3c25e89-4569-4f4c-9fa7-9bc3ac6e6d9c', '622ec6f4-76cf-44aa-bdf1-df7fd7b71a2b', 'flavour', 'Mùi vị', '["Vani", "Chocolate", "Dâu"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, 'bef87301-d765-4843-9fdb-dd1f1dbae24c', 'fc1c7d0a-8af5-4522-a5dd-5c954aa55dd7', 'volumn', 'Dung tích', '["100ml", "300ml", "500ml"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, '7eb06d3b-3c27-4922-acbc-55819fac8092', 'fc1c7d0a-8af5-4522-a5dd-5c954aa55dd7', 'weight', 'Trọng lượng', '["500gr", "700gr", "900gr"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, 'ab6ccbd8-bcde-439a-a4e4-81ba073c3956', 'fc1c7d0a-8af5-4522-a5dd-5c954aa55dd7', 'flavour', 'Mùi vị', '["Vani", "Chocolate", "Dâu"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, '158101a9-693b-49fd-ac23-e101aff294de', 'dc8dea1d-5a9f-4ef9-a8f1-e49732cf3ec0', 'volumn', 'Dung tích', '["100ml", "300ml", "500ml"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, '19390994-88e2-4b58-b83e-590d0a92232c', 'dc8dea1d-5a9f-4ef9-a8f1-e49732cf3ec0', 'weight', 'Trọng lượng', '["500gr", "700gr", "900gr"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, '5dc9aaf6-b92e-4023-971a-cecf3c9a9d1e', 'dc8dea1d-5a9f-4ef9-a8f1-e49732cf3ec0', 'flavour', 'Mùi vị', '["Vani", "Chocolate", "Dâu"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, 'c2133c41-3827-48b6-af2d-4ec99e9b3f92', '12b366cf-0def-4f87-af89-f332e5df594e', 'volumn', 'Dung tích', '["100ml", "300ml", "500ml"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, '02a2e7d2-3720-4731-85d4-4e226ba03cdb', '12b366cf-0def-4f87-af89-f332e5df594e', 'weight', 'Trọng lượng', '["500gr", "700gr", "900gr"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, 'e72e096e-a4bd-4046-8012-f2e233c36d36', '12b366cf-0def-4f87-af89-f332e5df594e', 'flavour', 'Mùi vị', '["Vani", "Chocolate", "Dâu"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, 'bce35e58-d02d-46a5-b387-f9b0b09c1e3a', '58d9c7bd-d96a-4e99-ac78-2bb09d6b4766', 'volumn', 'Dung tích', '["100ml", "300ml", "500ml"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, '50bceeeb-ec9f-4b16-8e58-f5bc421d156b', '58d9c7bd-d96a-4e99-ac78-2bb09d6b4766', 'weight', 'Trọng lượng', '["500gr", "700gr", "900gr"]', 'on');
INSERT INTO `vp__variant` (`id`, `uuid`, `product_uuid`, `variant_key`, `variant_title`, `variant_values`, `active_status`) VALUES(NULL, '6cef35ce-0f65-49f8-a68b-97f455ffdf09', '58d9c7bd-d96a-4e99-ac78-2bb09d6b4766', 'flavour', 'Mùi vị', '["Vani", "Chocolate", "Dâu"]', 'on');
